.parent {
  display: grid;
  grid-template-columns: 0.7fr repeat(3, 1fr);
  grid-template-rows: 0.1fr 0.8fr 1fr;
  grid-column-gap: 0.5vmin;
  grid-row-gap: 0.5vmin;
  background-color: #222831;
  height: 98vh;
  width: 99vw;
  padding-right: 0.5vmin;
  padding-left: 0.8vmin;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  padding-left: 1vmin;
  padding-top: 1.5vmin;
}
.div2 {
  grid-area: 1 / 3 / 2 / 5;
  padding-right: 0.8vmin;
  padding-top: 1.5vmin;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 2 / 3 / 3 / 5;
}
.div6 {
  grid-area: 3 / 1 / 4 / 3;
}
.div7 {
  grid-area: 3 / 3 / 4 / 5;
}

.two-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.col1 {
  grid-area: 1 / 1 / 2 / 2;
}
.col2 {
  grid-area: 1 / 2 / 2 / 3;
}

.rad-grid {
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
  grid-template-rows: 0.1fr 0.8fr 0.1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.radio-rad {
  grid-area: 1 / 1 / 2 / 3;
}
.container-rad {
  grid-area: 2 / 1 / 3 / 2;
}
.legend-rad {
  grid-area: 2 / 2 / 3 / 3;
}
.btn-rad {
  grid-area: 3 / 1 / 4 / 3;
}
